SECRET_KEY=2f6ef038f7fcad3a2cda489a51ed8764a912b07daa54dbefdd4835bb7d89f9cb
LOGGING_DIR=/absolute/path/to/dir/logs # $(pwd)/logs
CONFIGS_DIR=/absolute/path/to/dir/configs # $(pwd)/configs
DB_USERNAME=admin
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=27017
DB_NAME=fastapi-auth-template
