SECRET_KEY=2f6ef038f7fcad3a2cda489a51ed8764a912b07daa54dbefdd4835bb7d89f9cb
CONFIGS_DIR=/app/configs
LOGGING_DIR=/app/logs
DB_USERNAME=admin
DB_PASSWORD=admin
DB_HOST=db
DB_PORT=27017
DB_NAME=fastapi-auth-template
